MONGO_URI=mongodb+srv://rayavarapupavankumar9:Oreo%401108a@cluster0.pfz4g.mongodb.net/database?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC978ff883ffc32103b890057f26db20ce
TWILIO_AUTH_TOKEN=2263e4b85ee210bb8f16db6b190a725b
TWILIO_PHONE_NUMBER=+19169756127
PORT=5000

