MONGO_URI=mongodb+srv://rayavarapupavankumar9:Oreo%401108a@cluster0.pfz4g.mongodb.net/database?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC877c9ee697edb429922cde230075b9fd
TWILIO_AUTH_TOKEN=94ea4a4f5a1dbe50ae14ed94156c9008
TWILIO_PHONE_NUMBER=+15856485745
PORT=5000

